PORT =8000
NODE_ENV =development
DIRECTION_DEPARTMENTS = {"terminaux_à_conteneurs" : [],"opérations_import_export" : [],"port_passager_et_roulier" : [],"tmpa" : ["marketing","it","finance","production"],"cires" : ["marketing","it","finance","production","logistique"],"tme" : ["marketing","it","finance","production"],"tmu" : ["marketing","it","finance","production"]}

USERNAME=oussamabelbachir60

DATABASE=mongodb+srv://oussamabelbachir60:<PASSWORD>@cluster0.9ks6w8s.mongodb.net/kms?retryWrites=true
DATABASE_PASSWORD=WDsKx7gu4In516ea


JWT_SECRET =PuwnDDo&£TiIOhUIig%TRsDRFtFBNk@$JiJLP
JWT_EXPIRES_IN =90d
JWT_COOKIE_EXPIRES_IN =90

MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_ACCESS_KEY=rcvk6ANjSfTMLCTD4JkR
MINIO_SECRET_KEY=1TI0Zyn98cI97xqMkXynwOiyuFOGJdbkJy9Jg2g3
MINIO_USE_SSL=false
MINIO_BUCKET_NAME=kms-project


CLIENT_ENDPOINT=http://localhost
CLIENT_PORT=3000